<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Modal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <label for="modal-toggle" class="thumbnail-container">
        <img  img src="C:\Users\amand\Downloads\logo1.jpg" alt="Logotipo 2">
    </label>
    <input type="checkbox" id="modal-toggle" class="modal-toggle">
    <div class="modal">
        <label for="modal-toggle" class="close">&times;</label>
        <img class="modal-content"  img src="C:\Users\amand\Downloads\logo1.jpg" alt="Logotipo 2">>
        <div class="caption">Imagen pequeña</div>
    </div>
    <style>
    .thumbnail-container {
        display: inline-block;
        cursor: pointer;
    }
    .thumbnail {
        width: 150px;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
    }
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    .caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
    }
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    }
    .modal-toggle:checked + .modal {
        display: block;
    }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
</style>
</body>
</html>